{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=D:\\Pratice\\LifeInsurance\\LI.Contracting\\LI.Contracting.DataContext\\MGACONTRACTING.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
